.rick__characters {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5rem;
}

.rick__characters_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.rick__characters_container-portal {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: transform .3s;
  color: #21b128;
  margin-bottom: 5px;
}

.rick__characters_container-portal:hover {
  transform: scale(1.15);
  color: #135f17;
}

.rick__characters_container-portal:focus {
  transform: scale(1.15);
  color: #135f17;
}

@media screen and (max-width: 1100px) {
  .rick__characters {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 870px) {
  .rick__characters {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 525px) {
  .rick__characters {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 340px) {
  .rick__characters {
    grid-template-columns: repeat(1, 1fr);
  }
}